pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                echo '$$$$$$$$$4'

            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                echo '$$$$$$$$$4'

            }
        }
        stage('WEbHookTEst') {
            steps {
                echo 'Webhook....'
                echo '$$$$$$$$$4'
            }
        }
    }
}
